# icmon

./: CONCEPTION.md  README.md  pom.xml
game-engine/: .gitignore  pom.xml
game-engine/src/main/java/ch/epfl/cs107/play/areagame/: AreaGame.java  AreaGraph.java
game-engine/src/main/java/ch/epfl/cs107/play/areagame/actor/: AreaEntity.java  CellMouseIndicator.java  CollectableAreaEntity.java  DraggableAreaEntity.java  Interactable.java  Interactor.java  MovableAreaEntity.java
game-engine/src/main/java/ch/epfl/cs107/play/areagame/area/: Area.java  AreaBehavior.java  AreaPauseMenu.java
game-engine/src/main/java/ch/epfl/cs107/play/areagame/handler/: AreaInteractionVisitor.java
game-engine/src/main/java/ch/epfl/cs107/play/engine/: DragHelper.java  Game.java  PauseMenu.java  Playable.java  Updatable.java
game-engine/src/main/java/ch/epfl/cs107/play/engine/actor/: Acoustics.java  Actor.java  Animation.java  Background.java  Dialog.java  Draggable.java  Droppable.java  Entity.java  Foreground.java  Graphics.java  GraphicsEntity.java  Grid.java  ImageGraphics.java  OrientedAnimation.java  Path.java  RPGSprite.java  ShapeGraphics.java  SoundAcoustics.java  Sprite.java  Text.java  TextGraphics.java
game-engine/src/main/java/ch/epfl/cs107/play/io/: DefaultFileSystem.java  FileSystem.java  FolderFileSystem.java  ResourceFileSystem.java  ResourcePath.java  XMLTexts.java  ZipFileSystem.java
game-engine/src/main/java/ch/epfl/cs107/play/math/: Attachable.java  DiscreteCoordinates.java  Node.java  Orientation.java  Positionable.java  RegionOfInterest.java  TextAlign.java  Transform.java  Vector.java
game-engine/src/main/java/ch/epfl/cs107/play/math/random/: RandomEvent.java  RandomGenerator.java
game-engine/src/main/java/ch/epfl/cs107/play/math/shape/: Circle.java  Polygon.java  Polyline.java  Shape.java
game-engine/src/main/java/ch/epfl/cs107/play/recorder/: Record.java  RecordReplayer.java  Recorder.java
game-engine/src/main/java/ch/epfl/cs107/play/recorder/recordEntry/: KeyboardPressedRecordEntry.java  KeyboardReleasedRecordEntry.java  MouseButtonPressedRecordEntry.java  MouseButtonReleasedRecordEntry.java  MouseMoveRecordEntry.java  RecordEntry.java
game-engine/src/main/java/ch/epfl/cs107/play/signal/: Numeric.java  Signal.java
game-engine/src/main/java/ch/epfl/cs107/play/signal/logic/: And.java  Logic.java  LogicGate.java  LogicNumber.java  MultipleAnd.java  Nand.java  Not.java  Or.java  Xor.java
game-engine/src/main/java/ch/epfl/cs107/play/signal/wave/: Sawtooth.java  Sine.java  Square.java  Triangle.java  Waveform.java
game-engine/src/main/java/ch/epfl/cs107/play/window/: Audio.java  Button.java  Canvas.java  Image.java  Keyboard.java  Mouse.java  Sound.java  Window.java
game-engine/src/main/java/ch/epfl/cs107/play/window/swing/: ImageItem.java  Item.java  ShapeItem.java  SoundItem.java  SwingImage.java  SwingSound.java  SwingWindow.java  TextItem.java
icmon/: CONCEPTION.md  HELP.md  README.md  TODO.txt  pom.xml
icmon/src/main/java/ch/epfl/cs107/: Play.java  Submit.java
icmon/src/main/java/ch/epfl/cs107/icmon/: ICMon.java  ICMonPauseControl.java
icmon/src/main/java/ch/epfl/cs107/icmon/actor/: ICMonActor.java  ICMonPlayer.java
icmon/src/main/java/ch/epfl/cs107/icmon/actor/area_entities/: Door.java
icmon/src/main/java/ch/epfl/cs107/icmon/actor/items/: Gift.java  ICBall.java  ICGift.java  ICKey.java  ICMagicBall.java  ICMonItem.java
icmon/src/main/java/ch/epfl/cs107/icmon/actor/npc/: Balloon.java  Fabrice.java  Firework.java  Garry.java  ICShopAssistant.java  NPCActor.java  Pedro.java  ProfOak.java
icmon/src/main/java/ch/epfl/cs107/icmon/area/: ICMonArea.java  ICMonBehavior.java
icmon/src/main/java/ch/epfl/cs107/icmon/audio/: ICMonSoundManager.java
icmon/src/main/java/ch/epfl/cs107/icmon/graphics/: ICMonFightActionSelectionGraphics.java  ICMonFightArenaGraphics.java  ICMonFightInfoGraphics.java  ICMonFightInteractionGraphics.java  ICMonFightPauseMenuGraphics.java  ICMonFightPokemonSelectionGraphics.java  ICMonFightTextGraphics.java  ICMonFighterInfoGraphics.java  ICMonPauseMenuGraphics.java
icmon/src/main/java/ch/epfl/cs107/icmon/handler/: ICMonInteractionVisitor.java
icmon/src/main/resources/dialogs/: collect_gift.xml  collect_gift_fabrice.xml  collect_gift_pedro.xml  collect_item_event_interaction_with_icshopassistant.xml  collect_key_fabrice.xml  end_of_game_event_interaction_with_icshopassistant.xml  first_interaction_with_oak_event_icshopassistant.xml  first_interaction_with_prof_oak.xml  garry_fight_end_lose.xml  garry_fight_end_win.xml  no_pokemon.xml  pedro_fight_end_lose.xml  pedro_fight_end_win.xml  pedro_steal_key.xml  welcome_to_icmon.xml
icmon/src/main/resources/images/sprites/actors/: assistant.xcf
(+79 files in other folders)
